<!DOCTYPE html>
<html lang="en">
<head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <meta http-equiv="X-UA-Compatible" content="ie=edge">
                  <title>Document</title>
                  <style>
                   .fl{
                                float: left;     
                   }
                   .fr{
                               float: right;
                   }
                   h1{
                      text-align: center;
                      font-size: 30px;
                      color:royalblue;
                      margin: 40px;
                   }
                   p{
                              float: left;
                              width: 28px;
                              font-size: 28px; 
                              margin-left: 80px; 
                              text-align: center;  
                              color: #ff0000;   
                   }
                   img{
                                     width: 586px;
                                     height: 500px;
                   }
                  </style>
                  <script src="jquery.min.js"></script>
</head>
<body>
    <h1 style="display:none;">Hello everyone!</h1> 
    <img class="fl" src="2.jpg" alt="1.jpg"> 
    <p style="display:none;">大家都是好样的</br>,月薪18</br>K</p>            
    <img class="fr" src="1.jpg" alt="2.jpg">             
</body>
<script>
$(function(){
    $("h1").show("slow").animate({fontSize:"36px",opacity:"0.6"});
    $("p").show(2500);
})
</script>
</html>